{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLExpress;Database=IMDB;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
